QuanLyThuVien/DACK-PTTKPM/MainWindow.xaml

<Window
    x:Class="DACK_PTTKPM.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DACK_PTTKPM"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
    Title="Phần mềm quản lý thư viện"
    Width="1029"
    Height="550"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <DockPanel>
        <Ribbon DockPanel.Dock="Top" SelectedIndex="2">
            <RibbonTab Header="Quản lý danh mục sách">
                <RibbonGroup Header="Quản lý sách">
                    <RibbonButton
                        Click="btnPageDSSachClick"
                        Label="Sách"
                        LargeImageSource="images/sach.png" />
                    <RibbonButton
                        Click="btnThemSachClick"
                        Label="Thêm sách"
                        SmallImageSource="images/add-icon.png" />
                    <RibbonButton
                        Click="btnSuaSachClick"
                        Label="Sửa thông tin sách"
                        SmallImageSource="images/edit-icon.png" />
                    <RibbonButton
                        Click="btnXoaSachClick"
                        Label="Xóa thông tin sách"
                        SmallImageSource="images/delete-icon.png" />
                </RibbonGroup>
                <RibbonGroup Header="Quản lý loại sách">
                    <RibbonButton
                        Click="btnPageDSLoaiSachClick"
                        Label="Loại sách"
                        LargeImageSource="images/loai-sach.png" />
                    <RibbonButton
                        Click="btnThemLoaiSachClick"
                        Label="Thêm loại sách"
                        SmallImageSource="images/add-icon.png" />
                    <RibbonButton
                        Click="btnSuaLoaiSachClick"
                        Label="Sửa thông tin loại sách"
                        SmallImageSource="images/edit-icon.png" />
                    <RibbonButton
                        Click="btnXoaLoaiSachClick"
                        Label="Xóa loại sách"
                        SmallImageSource="images/delete-icon.png" />
                </RibbonGroup>
                <RibbonGroup Header="Quản lý ngành sách">
                    <RibbonButton
                        Click="btnPageDSNganhSachClick"
                        Label="Ngành sách"
                        LargeImageSource="images/nganh-sach.png" />
                    <RibbonButton
                        Click="btnThemNganhSachClick"
                        Label="Thêm ngành sách"
                        SmallImageSource="images/add-icon.png" />
                    <RibbonButton
                        Click="btnSuaNganhSachClick"
                        Label="Sửa thông tin ngành sách"
                        SmallImageSource="images/edit-icon.png" />
                    <RibbonButton
                        Click="btnXoaNganhSachClick"
                        Label="Xóa ngành sách"
                        SmallImageSource="images/delete-icon.png" />
                </RibbonGroup>
                <RibbonGroup Header="Quản lý NXB">
                    <RibbonButton
                        Click="btnPageDSNhaXuatBanClick"
                        Label="Nhà xuất bản"
                        LargeImageSource="images/doc-gia.png" />
                    <RibbonButton
                        Click="btnThemNhaXuatBanClick"
                        Label="Thêm NXB"
                        SmallImageSource="images/add-icon.png" />
                    <RibbonButton
                        Click="btnSuaNhaXuatBanClick"
                        Label="Sửa thông tin NXB"
                        SmallImageSource="images/edit-icon.png" />
                    <RibbonButton
                        Click="btnXoaNhaXuatBanClick"
                        Label="Xóa thông tin NXB"
                        SmallImageSource="images/delete-icon.png" />
                </RibbonGroup>

            </RibbonTab>
            <RibbonTab Header="Quản lý độc giả">
                <RibbonGroup Header="Quản lý độc giả">
                    <RibbonButton
                        Click="btnPageDSDocGiaClick"
                        Label="Danh sách độc giả"
                        LargeImageSource="images/doc-gia.png" />
                    <RibbonButton
                        Click="btnThemDocGiaClick"
                        Label="Tạo phiếu độc giả"
                        LargeImageSource="images/them-doc-gia.png" />
                    <RibbonButton
                        Click="btnSuaDocGiaClick"
                        Label="Sửa thông tin độc giả"
                        LargeImageSource="images/sua-doc-gia.png" />
                    <RibbonButton
                        Click="btnXoaDocGiaClick"
                        Label="Xóa thông tin độc giả"
                        LargeImageSource="images/xoa-doc-gia.png" />
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Quản lý sách phiếu mượn sách">
                <RibbonGroup Header="Quản lý phiếu mượn sách">
                    <RibbonButton
                        Click="btnPageDSPhieuMuonClick"
                        Label="Danh sách phiếu mượn"
                        LargeImageSource="images/phieu-muon-sach.png" />
                    <RibbonButton
                        Click="btnThemPhieuMuonClick"
                        Label="Tạo phiếu mượn mới"
                        LargeImageSource="images/them-phieu-muon-sach.png" />
                    <RibbonButton
                        Click="btnSuaPhieuMuonClick"
                        Label="Sửa thông tin phiếu mượn"
                        LargeImageSource="images/sua-phieu-muon-sach.png" />
                    <RibbonButton
                        x:Name="btnXoaPhieuMuon"
                        Click="btnXoaPhieuMuon_Click"
                        Label="Xóa thông tin phiếu mượn"
                        LargeImageSource="images/xoa-phieu-muon-sach.png" />
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Báo cáo - thống kê">
                <RibbonGroup Header="Thống kê sách">
                    <RibbonButton
                        x:Name="btnThongKeSLSachMuong"
                        Click="btnThongKeSLSachMuong_Click"
                        Label=" Thống kê sách mượn"
                        LargeImageSource="images/phieu-muon-sach.png" />
                    <RibbonButton
                        x:Name="btnThongKeSachConLai"
                        Click="btnThongKeSachConLai_Click"
                        Label="Thống kê sách còn lại"
                        LargeImageSource="images/sach-it-xem.png" />
                </RibbonGroup>
                <RibbonGroup Header="Thống kê độc giả">
                    <RibbonButton
                        x:Name="btnBaoCaoDocGiaDangKy"
                        Click="btnBaoCaoDocGiaDangKy_Click"
                        Label="Thống kê độc giả đăng ký"
                        LargeImageSource="images/phieu-muon-sach.png" />
                    <RibbonButton
                        x:Name="btnBaoCaoDocGiaViPham"
                        Click="btnBaoCaoDocGiaViPham_Click"
                        Label="Thống kê độc giả vi phạm"
                        LargeImageSource="images/phieu-muon-sach.png" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <Frame x:Name="MainArea" NavigationUIVisibility="Hidden" />
    </DockPanel>
</Window>
