QuanLyThuVien/DACK-PTTKPM/_qldocgia/PageDSDocGia.xaml

<Page x:Class="DACK_PTTKPM.PageDSDocGia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DACK_PTTKPM"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="DocGia">
    <Page.Resources>
        <local:cvt_booleanToText x:Key="cvt_booleanToText"/>
    </Page.Resources>
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFECF2F9" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Danh sách Độc giả" FontSize="20" FontWeight="bold" Foreground="Red"
            HorizontalAlignment="center" Grid.ColumnSpan="2" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="180" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="0 2 2 0" BorderBrush="#B9C9DA">
                <StackPanel Orientation="Vertical" Margin="20, 10, 20, 10">
                    <RadioButton x:Name="rd_TimKiemDocGiaTheoMa" GroupName="rdGroup_TimKiemDocGia" Content="Tìm kiếm theo mã độc giả" FontWeight="Bold" IsChecked="True" />
                    <TextBox x:Name="tb_TimKiemDocGiaTheoMa" Margin="20,5,0,0"/>
                    <RadioButton x:Name="rd_TimKiemDocGiaTheoTen" GroupName="rdGroup_TimKiemDocGia" Content="Tìm kiếm theo họ tên độc giả"  Margin="0,15,0,0" FontWeight="bold" />
                    <TextBox x:Name="tb_TimKiemDocGiaTheoTen" Margin="20,5,0,0" />
                    <Button x:Name="btn_TimKiemDocGia" Content="Tìm kiếm" Height="25" Margin="40,10,40,0" Click="btn_TimKiemDocGia_Click"></Button>
                </StackPanel>
            </Border>
            <Border Grid.Row="1" BorderThickness="0 1 2 0" BorderBrush="#B9C9DA">
                <ScrollViewer>
                    <StackPanel x:Name="stackpanel_HienThiThongTinDocGia" DataContext="{Binding}" Orientation="Vertical"  Margin="20, 0, 20, 10">
                        <Label Content="Thông tin Độc giả" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="Red"/>
                        <StackPanel Height="25" Orientation="Horizontal">
                            <Label Content="Mã độc giả:" FontWeight="Bold" Foreground="Red" Width="120" />
                            <Label Content="{Binding mssv}" FontWeight="Bold" />
                        </StackPanel>
                        <StackPanel Height="25" Orientation="Horizontal" Margin="0,5,0,0">
                            <Label Content="Họ tên độc giả:" FontWeight="Bold" Foreground="Red" Width="120" />
                            <Label Content="{Binding HoTen}" FontWeight="Bold" />
                        </StackPanel>
                        <StackPanel Height="25" Orientation="Horizontal" Margin="0,5,0,0">
                            <Label Content="Ngày sinh:" FontWeight="Bold" Foreground="Red" Width="120" />
                            <Label Content="{Binding NgaySinh, StringFormat=d}" FontWeight="Bold" />
                        </StackPanel>
                        <StackPanel Height="25" Orientation="Horizontal" Margin="0,5,0,0">
                            <Label Content="Giới tính:" FontWeight="Bold" Foreground="Red" Width="120" />
                            <Label Content="{Binding GioiTinh, Converter={StaticResource cvt_booleanToText}}" FontWeight="Bold" />
                        </StackPanel>
                        <StackPanel Height="25" Orientation="Horizontal" Margin="0,5,0,0">
                            <Label Content="Ngày mở thẻ:" FontWeight="Bold" Foreground="Red" Width="120" />
                            <Label Content="{Binding NgayMoThe, StringFormat=d}" FontWeight="Bold" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
        <Border Grid.Row="1" Grid.Column="1" BorderThickness="0 2 0 0" BorderBrush="#B9C9DA" >
            <DataGrid x:Name="dataGridDocGia"
                      SelectionMode="Single" 
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      SelectedCellsChanged="dataGridDocGia_SelectedCellsChanged"
                      ScrollViewer.CanContentScroll="True" 
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã độc giả" Binding="{Binding mssv}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Họ tên độc giả" Binding="{Binding HoTen}" Width="3*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Ngày sinh" Binding="{Binding NgaySinh, StringFormat=d}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Giới tính" Binding="{Binding GioiTinh, Converter={StaticResource cvt_booleanToText}}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Ngày mở thẻ" Binding="{Binding NgayMoThe, StringFormat=d}" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Page>
