QuanLyThuVien/DACK-PTTKPM/_qldocgia/PageDSDocGia.xaml

<Page
    x:Class="DACK_PTTKPM.PageDSDocGia"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DACK_PTTKPM"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DocGia"
    d:DesignHeight="500"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <local:cvt_booleanToText x:Key="cvt_booleanToText" />
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="#FFECF2F9" />
                <GradientStop Offset="1" Color="White" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.ColumnSpan="2"
            HorizontalAlignment="center"
            Content="Danh sách Độc giả"
            FontSize="20"
            FontWeight="bold"
            Foreground="Red" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="180" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                BorderBrush="#B9C9DA"
                BorderThickness="0,2,2,0">
                <StackPanel Margin="20,10,20,10" Orientation="Vertical">
                    <RadioButton
                        x:Name="rd_TimKiemDocGiaTheoMa"
                        Content="Tìm kiếm theo mã độc giả"
                        FontWeight="Bold"
                        GroupName="rdGroup_TimKiemDocGia"
                        IsChecked="True" />
                    <TextBox x:Name="tb_TimKiemDocGiaTheoMa" Margin="20,5,0,0" />
                    <RadioButton
                        x:Name="rd_TimKiemDocGiaTheoTen"
                        Margin="0,15,0,0"
                        Content="Tìm kiếm theo họ tên độc giả"
                        FontWeight="bold"
                        GroupName="rdGroup_TimKiemDocGia" />
                    <TextBox x:Name="tb_TimKiemDocGiaTheoTen" Margin="20,5,0,0" />
                    <Button
                        x:Name="btn_TimKiemDocGia"
                        Width="100"
                        Height="25"
                        Margin="8"
                        Click="btn_TimKiemDocGia_Click"
                        Content="Tìm kiếm" />
                </StackPanel>
            </Border>
            <Border
                Grid.Row="1"
                BorderBrush="#B9C9DA"
                BorderThickness="0,1,2,0">
                <ScrollViewer>
                    <StackPanel
                        x:Name="stackpanel_HienThiThongTinDocGia"
                        Margin="20,0,20,10"
                        DataContext="{Binding}"
                        Orientation="Vertical">
                        <Label
                            HorizontalAlignment="Center"
                            Content="Thông tin Độc giả"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="Red" />
                        <StackPanel Height="25" Orientation="Horizontal">
                            <Label
                                Width="120"
                                Content="Mã độc giả:"
                                FontWeight="Bold"
                                Foreground="Red" />
                            <Label Content="{Binding mssv}" FontWeight="Bold" />
                        </StackPanel>
                        <StackPanel
                            Height="25"
                            Margin="0,5,0,0"
                            Orientation="Horizontal">
                            <Label
                                Width="120"
                                Content="Họ tên độc giả:"
                                FontWeight="Bold"
                                Foreground="Red" />
                            <Label Content="{Binding HoTen}" FontWeight="Bold" />
                        </StackPanel>
                        <StackPanel
                            Height="25"
                            Margin="0,5,0,0"
                            Orientation="Horizontal">
                            <Label
                                Width="120"
                                Content="Ngày sinh:"
                                FontWeight="Bold"
                                Foreground="Red" />
                            <Label Content="{Binding NgaySinh, StringFormat=d}" FontWeight="Bold" />
                        </StackPanel>
                        <StackPanel
                            Height="25"
                            Margin="0,5,0,0"
                            Orientation="Horizontal">
                            <Label
                                Width="120"
                                Content="Giới tính:"
                                FontWeight="Bold"
                                Foreground="Red" />
                            <Label Content="{Binding GioiTinh, Converter={StaticResource cvt_booleanToText}}" FontWeight="Bold" />
                        </StackPanel>
                        <StackPanel
                            Height="25"
                            Margin="0,5,0,0"
                            Orientation="Horizontal">
                            <Label
                                Width="120"
                                Content="Ngày mở thẻ:"
                                FontWeight="Bold"
                                Foreground="Red" />
                            <Label Content="{Binding NgayMoThe, StringFormat=d}" FontWeight="Bold" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
        <Border
            Grid.Row="1"
            Grid.Column="1"
            BorderBrush="#B9C9DA"
            BorderThickness="0,2,0,0">
            <DataGrid
                x:Name="dataGridDocGia"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectedCellsChanged="dataGridDocGia_SelectedCellsChanged"
                SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding mssv}"
                        Header="Mã độc giả" />
                    <DataGridTextColumn
                        Width="3*"
                        Binding="{Binding HoTen}"
                        Header="Họ tên độc giả" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding NgaySinh, StringFormat=d}"
                        Header="Ngày sinh" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding GioiTinh, Converter={StaticResource cvt_booleanToText}}"
                        Header="Giới tính" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding NgayMoThe, StringFormat=d}"
                        Header="Ngày mở thẻ" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Page>
