QuanLyThuVien/DACK-PTTKPM/_qldocgia/WindowThemDocGia.xaml

<Window x:Class="DACK_PTTKPM.WindowThemDocGia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:UC="clr-namespace:DACK_PTTKPM.UC"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DACK_PTTKPM"
        mc:Ignorable="d"
        Title="Thêm độc giả mới" Height="315" Width="480"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="#FFECF2F9" />
                <GradientStop Offset="1" Color="White" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Label
            HorizontalAlignment="center"
            Content="Thêm độc giả mới"
            FontSize="20"
            FontWeight="bold"
            Foreground="Red" />
        <Border
            Grid.Row="1"
            Padding="20,0,20,0"
            BorderBrush="#B9C9DA"
            BorderThickness="0,2,0,2">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Vertical">
                <StackPanel Margin="0,4,0,4" Orientation="Horizontal">
                    <Label
                        Width="100"
                        Margin="0,0,0,0"
                        Content="Mã số độc giả"
                        FontWeight="Bold" />
                    <TextBox
                        x:Name="tb_MaSoDocGia"
                        Width="300"
                        Height="22"
                        Margin="0,3,0,0"
                        HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel
                    x:Name="panel_Error_MaSoDocGia"
                    Margin="0,-8,0,0"
                    Orientation="Horizontal"
                    Visibility="Collapsed">
                    <Label Width="100" />
                    <Label
                        x:Name="lb_Error_MaSoDocGia"
                        Width="250"
                        Height="26"
                        Margin="0,-0,0,0"
                        HorizontalAlignment="Left"
                        Content=""
                        FontWeight="Bold"
                        Foreground="Red" />
                </StackPanel>
                <StackPanel Margin="0,4,0,4" Orientation="Horizontal">
                    <Label
                        Width="100"
                        Margin="0,0,0,0"
                        Content="Họ tên độc giả"
                        FontWeight="Bold" />
                    <TextBox
                        x:Name="tb_HoTenDocGia"
                        Width="300"
                        Height="22"
                        Margin="0,3,0,0"
                        HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel
                    x:Name="panel_Error_HoTenDocGia"
                    Margin="0,-8,0,0"
                    Orientation="Horizontal"
                    Visibility="Collapsed">
                    <Label Width="100" />
                    <Label
                        x:Name="lb_Error_HoTenDocGia"
                        Width="250"
                        Height="26"
                        Margin="0,-0,0,0"
                        HorizontalAlignment="Left"
                        Content="Tên người dùng không được để trống"
                        FontWeight="Bold"
                        Foreground="Red" />
                </StackPanel>
                <StackPanel Margin="0,4,0,4" Orientation="Horizontal">
                    <Label
                        Width="100"
                        Margin="0,0,0,0"
                        Content="Giới tính"
                        FontWeight="Bold" />
                    <RadioButton x:Name="rd_GioiTinhNam" GroupName="rd_GioiTinh" Content="Nam" Margin="0,5,35,0" IsChecked="True"/>
                    <RadioButton GroupName="rd_GioiTinh" Content="Nữ"  Margin="0,5" />
                </StackPanel>
                <StackPanel Margin="0,4,0,4" Orientation="Horizontal">
                    <Label
                        Width="100"
                        Margin="0,0,0,0"
                        Content="Ngày sinh"
                        FontWeight="Bold" />
                    <DatePicker x:Name="dpicker_NgaySinh" Width="120" FontWeight="Bold" Text="1/04/1990"/>
                </StackPanel>
                <StackPanel Margin="0,4,0,4" Orientation="Horizontal">
                    <Label
                        Width="100"
                        Margin="0,0,0,0"
                        Content="Ngày mở thẻ"
                        FontWeight="Bold" />
                    <DatePicker x:Name="dpicker_NgayMoThe" Width="120" FontWeight="Bold" IsHitTestVisible="False" SelectedDate="{x:Static sys:DateTime.Now}"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="btn_XacNhan"
                Width="100"
                Height="30"
                Content="Xác nhận"
                Click="btn_XacNhan_Click"/>
            <Button
                x:Name="btn_HuyBo"
                Width="100"
                Height="30"
                Margin="10,0,20,0"
                Content="Hủy bỏ" />
        </StackPanel>
    </Grid>
</Window>
