QuanLyThuVien/DACK-PTTKPM/_report/BaoCaoDocGiaViPham.xaml

<Page
    x:Class="DACK_PTTKPM.BaoCaoDocGiaViPham"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DACK_PTTKPM"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="BaoCaoDocGiaViPham"
    d:DesignHeight="300"
    d:DesignWidth="530"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="#FFECF2F9" />
                <GradientStop Offset="1" Color="White" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="34" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="4"
            Orientation="Horizontal">
            <Label Content="Từ ngày" />
            <DatePicker
                x:Name="dpk_Begin"
                Width="120"
                FontWeight="Bold"
                SelectedDate="{x:Static sys:DateTime.Now}" />
            <Label Margin="12,0,0,0" Content="Tới ngày" />
            <DatePicker
                x:Name="dpk_End"
                Width="120"
                FontWeight="Bold"
                SelectedDate="{x:Static sys:DateTime.Now}" />
            <Button
                x:Name="btn_XacNhanBaoCao"
                Margin="24,0,0,0"
                Padding="6,0,6,0"
                Click="btn_XacNhanBaoCao_Click"
                Content="Thống kê"
                FontWeight="Bold" />
        </StackPanel>
        <WindowsFormsHost Grid.Row="1">
            <rv:ReportViewer x:Name="report_BaoCaoDocGiaViPham" />
        </WindowsFormsHost>
    </Grid>
</Page>
