QuanLyThuVien/DACK-PTTKPM/_dangnhap/WindowDangNhap.xaml

<Window
    x:Class="DACK_PTTKPM.WindowDangNhap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DACK_PTTKPM"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Đăng nhập"
    Width="460"
    Height="320"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <StackPanel.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="#FFECF2F9" />
                <GradientStop Offset="1" Color="White" />
            </LinearGradientBrush>
        </StackPanel.Background>
        <Label
            HorizontalAlignment="Center"
            Content="Phần mềm quản lý thư viện"
            FontSize="20"
            FontWeight="Bold" />
        <StackPanel
            Height="193"
            Margin="60,10,60,40"
            Background="White">
            <Label
                Margin="0,12,0,0"
                HorizontalAlignment="Center"
                Content="THÔNG TIN ĐĂNG NHẬP"
                FontWeight="Bold" />
            <StackPanel Margin="4" Orientation="Horizontal">
                <Label
                    Width="84"
                    Content="Mã nhân viên"
                    FontWeight="DemiBold" />
                <TextBox x:Name="tb_MaNhanvien" Width="232" />
            </StackPanel>
            <StackPanel Margin="4" Orientation="Horizontal">
                <Label
                    Width="84"
                    Content="Mật khẩu"
                    FontWeight="DemiBold" />
                <PasswordBox x:Name="tb_MatKhau" Width="232" />
            </StackPanel>
            <Label
                x:Name="lb_Error_DangNhap"
                Margin="82,0,0,0"
                Content="Thông tin đăng nhập không chính xác"
                Foreground="Red"
                Visibility="Collapsed" />
            <Button
                x:Name="btn_DangNhap"
                Width="90"
                Margin="0,10,0,0"
                Padding="8"
                Click="btn_DangNhap_Click"
                Content="Đăng nhập"
                FontWeight="Bold" />
        </StackPanel>
    </StackPanel>
</Window>
