QuanLyThuVien/DACK-PTTKPM/_qldanhmucsach/PageDSLoaiSach.xaml

<Page
    x:Class="DACK_PTTKPM.PageDSLoaiSach"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DACK_PTTKPM"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LoaiSach"
    Loaded="Page_Loaded">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="#FFECF2F9" />
                <GradientStop Offset="1" Color="White" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.ColumnSpan="2"
            HorizontalAlignment="center"
            Content="Danh sách loại sách"
            FontSize="20"
            FontWeight="bold"
            Foreground="Red" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="180" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                BorderBrush="#B9C9DA"
                BorderThickness="0,2,2,0">
                <StackPanel Margin="20,10,20,10" Orientation="Vertical">
                    <RadioButton
                        x:Name="rd_TimKiemLoaiSachTheoMa"
                        Content="Tìm kiếm theo mã loại sách"
                        FontWeight="Bold"
                        GroupName="rdGroup_TimKiemLoaiSach"
                        IsChecked="true" />
                    <TextBox
                        x:Name="tb_TimKiemTheoMaLoaiSach"
                        Margin="20,5,0,0"
                        KeyDown="tb_TimKiemTheoMaLoaiSach_KeyDown" />
                    <RadioButton
                        x:Name="rd_TimKiemLoaiSachTheoTen"
                        Margin="0,15,0,0"
                        Content="Tìm kiếm theo tên loại sách"
                        FontWeight="bold"
                        GroupName="rdGroup_TimKiemLoaiSach" />
                    <TextBox
                        x:Name="tb_TimKiemTheoTenLoaiSach"
                        Margin="20,5,0,0"
                        KeyDown="tb_TimKiemTheoTenLoaiSach_KeyDown" />
                    <Button
                        x:Name="btn_TimKiemLoaiSach"
                        Width="100"
                        Height="25"
                        Margin="8"
                        Click="btn_TimKiemLoaiSach_Click"
                        Content="Tìm kiếm" />
                </StackPanel>
            </Border>
            <Border
                Grid.Row="1"
                BorderBrush="#B9C9DA"
                BorderThickness="0,1,2,0">
                <StackPanel Margin="20,0,20,10" Orientation="Vertical">
                    <Label
                        HorizontalAlignment="Center"
                        Content="Thông tin loại sách"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="Red" />
                    <StackPanel
                        Height="25"
                        Margin="0,5,0,0"
                        Orientation="Horizontal">
                        <Label
                            Width="100"
                            Content="Mã loại sách:"
                            FontWeight="Bold"
                            Foreground="Red" />
                        <Label
                            x:Name="lb_MaLoaiSachChon"
                            Content=""
                            FontWeight="Bold" />
                    </StackPanel>
                    <StackPanel
                        Height="25"
                        Margin="0,5,0,0"
                        Orientation="Horizontal">
                        <Label
                            Width="100"
                            Content="Tên loại sách:"
                            FontWeight="Bold"
                            Foreground="Red" />
                        <Label
                            x:Name="lb_TenLoaiSachChon"
                            Content=""
                            FontWeight="Bold" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Border
            Grid.Row="1"
            Grid.Column="1"
            BorderBrush="#B9C9DA"
            BorderThickness="0,2,0,0">
            <DataGrid
                x:Name="dataGridLoaiSach"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                SelectionChanged="dataGridLoaiSach_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="150"
                        Binding="{Binding pid}"
                        Header="Mã loại sách" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Ten}"
                        Header="Tên loại sách" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Page>
