QuanLyThuVien/DACK-PTTKPM/_qldanhmucsach/PageDSNganhSach.xaml

<Page
    x:Class="DACK_PTTKPM.PageDSNganhSach"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DACK_PTTKPM"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="NganhSach"
    d:DesignHeight="400"
    d:DesignWidth="600"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="#FFECF2F9" />
                <GradientStop Offset="1" Color="White" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.ColumnSpan="2"
            HorizontalAlignment="center"
            Content="Danh sách ngành sách"
            FontSize="20"
            FontWeight="bold"
            Foreground="Red" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="180" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                BorderBrush="#B9C9DA"
                BorderThickness="0,2,2,0">
                <StackPanel Margin="20,10,20,10" Orientation="Vertical">
                    <RadioButton
                        x:Name="rd_TimKiemNganhSachTheoMaNganh"
                        Content="Tìm kiếm theo mã ngành sách"
                        FontWeight="Bold"
                        GroupName="rdGroup_TimKiemNganhSach"
                        IsChecked="true" />
                    <TextBox
                        x:Name="tb_TimKiemNganhSachTheoMa"
                        Margin="20,5,0,0"
                        KeyDown="tb_TimKiemNganhSachTheoMa_KeyDown" />
                    <RadioButton
                        x:Name="rd_TimKiemNganhSachTheoTen"
                        Margin="0,15,0,0"
                        Content="Tìm kiếm theo tên ngành sách"
                        FontWeight="bold"
                        GroupName="rdGroup_TimKiemNganhSach" />
                    <TextBox
                        x:Name="tb_TimKiemNganhSachTheoTen"
                        Margin="20,5,0,0"
                        KeyDown="tb_TimKiemNganhSachTheoTen_KeyDown" />
                    <Button
                        x:Name="btn_TimKiemNganhSach"
                        Width="100"
                        Height="25"
                        Margin="8"
                        Click="btn_TimKiemNganhSach_Click"
                        Content="Tìm kiếm" />
                </StackPanel>
            </Border>
            <Border
                Grid.Row="1"
                BorderBrush="#B9C9DA"
                BorderThickness="0,1,2,0">
                <StackPanel Margin="20,0,20,10" Orientation="Vertical">
                    <Label
                        HorizontalAlignment="Center"
                        Content="Thông tin ngành sách"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="Red" />
                    <StackPanel
                        Height="25"
                        Margin="0,5,0,0"
                        Orientation="Horizontal">
                        <Label
                            Width="100"
                            Content="Mã ngành sách:"
                            FontWeight="Bold"
                            Foreground="Red" />
                        <Label
                            x:Name="lb_MaNganhSachChon"
                            Content=""
                            FontWeight="Bold" />
                    </StackPanel>
                    <StackPanel
                        Height="25"
                        Margin="0,5,0,0"
                        Orientation="Horizontal">
                        <Label
                            Width="100"
                            Content="Tên ngành sách:"
                            FontWeight="Bold"
                            Foreground="Red" />
                        <Label
                            x:Name="lb_TenNganhSachChon"
                            Content=""
                            FontWeight="Bold" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Border
            Grid.Row="1"
            Grid.Column="1"
            BorderBrush="#B9C9DA"
            BorderThickness="0,2,0,0">
            <DataGrid
                x:Name="dataGridNganhSach"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                Loaded="dataGridNganhSach_Loaded"
                SelectionChanged="dataGridNganhSach_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        x:Name="pid"
                        Width="150"
                        Binding="{Binding pid}"
                        Header="Mã ngành sách" />
                    <DataGridTextColumn
                        x:Name="ten"
                        Width="*"
                        Binding="{Binding Ten}"
                        Header="Tên ngành sách" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Page>
