QuanLyThuVien/DACK-PTTKPM/_qldanhmucsach/PageDSSach.xaml

<Page
    x:Class="DACK_PTTKPM.PageDSSach"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DACK_PTTKPM"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Sach"
    d:DesignHeight="600"
    d:DesignWidth="1200"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="#FFECF2F9" />
                <GradientStop Offset="1" Color="White" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.ColumnSpan="2"
            HorizontalAlignment="center"
            Content="Danh sách Sách"
            FontSize="20"
            FontWeight="bold"
            Foreground="Red" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                BorderBrush="#B9C9DA"
                BorderThickness="0,2,2,0">
                <StackPanel Margin="20,10,20,10" Orientation="Vertical">
                    <RadioButton
                        Content="Tìm kiếm theo mã loại"
                        FontWeight="Bold"
                        GroupName="rdoBtn_TimKiemSach"
                        IsChecked="true" />
                    <TextBox
                        x:Name="tb_TimKiemMaSach"
                        Margin="20,5,0,0"
                        Text="Nhập mã sách tìm kiếm" />
                    <RadioButton
                        Margin="0,15,0,0"
                        Content="Tìm kiếm theo tên loại"
                        FontWeight="bold"
                        GroupName="rdoBtn_TimKiemSach" />
                    <TextBox
                        x:Name="tb_TimKiemTenSach"
                        Margin="20,5,0,0"
                        Text="Nhập tên sách tìm kiếm" />
                    <Button
                        x:Name="btn_TimKiemSach"
                        Height="25"
                        Margin="40,10,40,0"
                        Content="Tìm kiếm" />
                </StackPanel>
            </Border>
            <Border
                Grid.Row="1"
                BorderBrush="#B9C9DA"
                BorderThickness="0,1,2,0">
                <ScrollViewer>
                    <StackPanel Margin="20,0,20,10" Orientation="Vertical">
                        <Label
                            HorizontalAlignment="Center"
                            Content="Thông tin sách"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="Red" />
                        <Image
                            Width="100"
                            Height="100"
                            Source="../images/Sach.png" />
                        <StackPanel Height="25" Orientation="Horizontal">
                            <Label
                                Width="100"
                                Content="Mã sách:"
                                FontWeight="Bold"
                                Foreground="Red" />
                            <Label
                                x:Name="lb_KQTK_MaSach"
                                Content=""
                                FontWeight="Bold" />
                        </StackPanel>
                        <Label
                            Width="100"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Left"
                            Content="Tên sách:"
                            FontWeight="Bold"
                            Foreground="Red" />
                        <Label
                            x:Name="lb_KQTK_TenSach"
                            Content=""
                            FontWeight="Bold" />
                        <StackPanel
                            Height="25"
                            Margin="0,5,0,0"
                            Orientation="Horizontal">
                            <Label
                                Width="130"
                                Content="Số lượng hiện có:"
                                FontWeight="Bold"
                                Foreground="Red" />
                            <Label
                                x:Name="lb_KQTK_SoLuongHienCo"
                                Width="30"
                                Content=""
                                FontWeight="Bold" />
                            <Label
                                Width="130"
                                Margin="37,0,0,0"
                                Content="Số lượng hiện có:"
                                FontWeight="Bold"
                                Foreground="Red" />
                            <Label
                                x:Name="lb_KQTK_SoLuongDaMuon"
                                Width="30"
                                Content=""
                                FontWeight="Bold" />
                        </StackPanel>
                        <Label
                            Width="100"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Left"
                            Content="Mô tả:"
                            FontWeight="Bold"
                            Foreground="Red" />
                        <Label
                            x:Name="lb_KQTK_MoTa"
                            Content=""
                            FontWeight="Bold" />
                        <Label
                            Width="100"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Left"
                            Content="Tên tác giả:"
                            FontWeight="Bold"
                            Foreground="Red" />
                        <Label
                            x:Name="lb_KQTK_TenTacGia"
                            Content=""
                            FontWeight="Bold" />
                        <StackPanel
                            Height="25"
                            Margin="0,5,0,0"
                            Orientation="Horizontal">
                            <Label
                                Width="100"
                                Content="Năm xuất bản:"
                                FontWeight="Bold"
                                Foreground="Red" />
                            <Label
                                x:Name="lb_KQTK_NamXuatBan"
                                Content=""
                                FontWeight="Bold" />
                        </StackPanel>
                        <Label
                            Width="100"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Left"
                            Content="Nhà xuất bản:"
                            FontWeight="Bold"
                            Foreground="Red" />
                        <Label
                            x:Name="lb_KQTK_NhaXuatBan"
                            Content=""
                            FontWeight="Bold" />
                        <StackPanel
                            Height="25"
                            Margin="0,5,0,0"
                            Orientation="Horizontal">
                            <Label
                                Width="100"
                                Content="Loại sách:"
                                FontWeight="Bold"
                                Foreground="Red" />
                            <Label
                                x:Name="lb_KQTK_LoaiSach"
                                Content=""
                                FontWeight="Bold" />
                        </StackPanel>
                        <StackPanel
                            Height="25"
                            Margin="0,5,0,0"
                            Orientation="Horizontal">
                            <Label
                                Width="100"
                                Content="Ngành:"
                                FontWeight="Bold"
                                Foreground="Red" />
                            <Label
                                x:Name="lb_KQTK_NganhSach"
                                Content=""
                                FontWeight="Bold" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
        <Border
            Grid.Row="1"
            Grid.Column="1"
            BorderBrush="#B9C9DA"
            BorderThickness="0,2,0,0">
            <DataGrid
                x:Name="dataGridSach"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                Loaded="dataGridSach_Loaded"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="80"
                        Binding="{Binding pid}"
                        Header="Mã sách" />
                    <DataGridTextColumn
                        Width="200"
                        Binding="{Binding Ten}"
                        Header="Tên sách" />
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding LoaiSach1.Ten}"
                        Header="Loại sách" />
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding NganhKhoa1.Ten}"
                        Header="Ngành sách" />
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding TacGia1.Ten}"
                        Header="Tác giả" />
                    <DataGridTextColumn
                        Width="200"
                        Binding="{Binding NhaXuatBan.Ten}"
                        Header="Nhà xuất bản" />
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding NamXB}"
                        Header="Năm xuất bản" />
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding SoLuongHienCo}"
                        Header="Số lượng hiện có" />
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding SoLuongDaMuon}"
                        Header="Số lượng đã mượn" />
                    <DataGridTextColumn
                        Width="200"
                        Binding="{Binding MoTa}"
                        Header="Mô tả" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Page>
