QuanLyThuVien/DACK-PTTKPM/_qldanhmucsach/WindowThemTacGia.xaml

<Window
    x:Class="DACK_PTTKPM.WindowThemTacGia"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DACK_PTTKPM"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WindowThemTacGia"
    Width="400"
    Height="250"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="#FFECF2F9" />
                <GradientStop Offset="1" Color="White" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Label
            HorizontalAlignment="center"
            Content="Thêm tác giả mới"
            FontSize="20"
            FontWeight="bold"
            Foreground="Red" />
        <Border
            Grid.Row="1"
            Padding="20,0,20,0"
            BorderBrush="#B9C9DA"
            BorderThickness="0,2,0,2">
            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label
                        Width="100"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        Content="Tên tác giả"
                        FontWeight="bold" />
                    <TextBox
                        x:Name="tb_TenTacGia"
                        Width="250"
                        Height="22"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="100" />
                    <Label
                        x:Name="lb_Loi_TenTacGia"
                        Width="250"
                        Height="26"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        FontWeight="Bold"
                        Foreground="Red" />
                </StackPanel>
            </StackPanel>
        </Border>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="btn_XacNhan"
                Width="100"
                Height="30"
                Click="btn_XacNhan_Click"
                Content="Xác nhận" />
            <Button
                x:Name="btn_HuyBo"
                Width="100"
                Height="30"
                Margin="10,0,20,0"
                Click="btn_HuyBo_Click"
                Content="Hủy bỏ" />
        </StackPanel>
    </Grid>
</Window>
