QuanLyThuVien/DACK-PTTKPM/_qldanhmucsach/WindowSuaSach.xaml

<Window
    x:Class="DACK_PTTKPM.WindowSuaSach"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UC="clr-namespace:DACK_PTTKPM.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DACK_PTTKPM"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Sửa thông tin sách"
    Width="520"
    Height="656"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="#FFECF2F9" />
                <GradientStop Offset="1" Color="White" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Label
            HorizontalAlignment="center"
            Content="Sửa thông tin sách"
            FontSize="20"
            FontWeight="bold"
            Foreground="Red" />
        <Border
            Grid.Row="1"
            Padding="20,0,20,0"
            BorderBrush="#B9C9DA"
            BorderThickness="0,2,0,2">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Vertical">
                <StackPanel Margin="0,4,0,4" Orientation="Horizontal">
                    <Label
                        Width="100"
                        Margin="0,0,0,0"
                        Content="Mã sách"
                        FontWeight="Bold" />
                    <TextBox
                        x:Name="tb_MaSach"
                        Width="300"
                        Height="22"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        IsEnabled="False" />
                </StackPanel>
                <StackPanel Margin="0,4,0,4" Orientation="Horizontal">
                    <Label
                        Width="100"
                        Margin="0,0,0,0"
                        Content="Tên sách"
                        FontWeight="Bold" />
                    <TextBox
                        x:Name="tb_TenSach"
                        Width="300"
                        Height="22"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel Margin="0,4,0,4" Orientation="Horizontal">
                    <Label
                        Width="100"
                        Margin="0,0,0,0"
                        Content="Tác giả"
                        FontWeight="Bold" />
                    <TextBox
                        x:Name="tb_TacGia"
                        Width="300"
                        Height="22"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel
                    x:Name="panel_Error_TenSach"
                    Margin="0,-8,0,0"
                    Orientation="Horizontal"
                    Visibility="Collapsed">
                    <Label Width="100" />
                    <Label
                        x:Name="lb_Loi_TenLoaiSach"
                        Width="250"
                        Height="26"
                        Margin="0,-0,0,0"
                        HorizontalAlignment="Left"
                        Content="Tên sách không được để trống"
                        FontWeight="Bold"
                        Foreground="Red" />
                </StackPanel>
                <StackPanel Margin="0,4,0,4" Orientation="Horizontal">
                    <Label
                        Width="100"
                        Margin="0,0,0,0"
                        Content="Loại sách"
                        FontWeight="Bold" />
                    <ComboBox
                        x:Name="cbb_LoaiSach"
                        Width="300"
                        DisplayMemberPath="Ten"
                        SelectedValuePath="id" />
                </StackPanel>
                <StackPanel Margin="0,4,0,4" Orientation="Horizontal">
                    <Label
                        Width="100"
                        Margin="0,0,0,0"
                        Content="Ngành"
                        FontWeight="Bold" />
                    <ComboBox
                        x:Name="cbb_Nganh"
                        Width="300"
                        DisplayMemberPath="Ten"
                        SelectedValuePath="id" />
                </StackPanel>
                <StackPanel Margin="0,4,0,4" Orientation="Horizontal">
                    <Label
                        Width="100"
                        Margin="0,0,0,0"
                        Content="Nhà xuất bản"
                        FontWeight="Bold" />
                    <ComboBox
                        x:Name="cbb_NhaXuatBan"
                        Width="300"
                        DisplayMemberPath="Ten"
                        SelectedValuePath="id" />
                </StackPanel>
                <StackPanel Margin="0,4,0,4" Orientation="Horizontal">
                    <Label
                        Width="100"
                        Margin="0,0,0,0"
                        Content="Năm xuất bản"
                        FontWeight="Bold" />
                    <UC:TextboxNumber
                        x:Name="tbNumber_NamXuatBan"
                        Width="50"
                        Height="22"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel
                    x:Name="panel_Error_NamXuatBan"
                    Margin="0,-8,0,0"
                    Orientation="Horizontal"
                    Visibility="Collapsed">
                    <Label Width="100" />
                    <Label
                        Width="250"
                        Height="26"
                        Margin="0,-0,0,0"
                        HorizontalAlignment="Left"
                        Content="Năm xuất bản không hợp lệ"
                        FontWeight="Bold"
                        Foreground="Red" />
                </StackPanel>
                <StackPanel Margin="0,4,0,4" Orientation="Horizontal">
                    <Label
                        Width="100"
                        Margin="0,0,0,0"
                        Content="Số lượng tồn"
                        FontWeight="Bold" />
                    <UC:TextboxNumber
                        x:Name="tbNumber_SoLuongTon"
                        Width="50"
                        Height="22"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel Margin="0,4,0,4" Orientation="Horizontal">
                    <Label
                        Width="100"
                        Margin="0,0,0,0"
                        Content="Số lượng mượn"
                        FontWeight="Bold" />
                    <UC:TextboxNumber
                        x:Name="tbNumber_SoLuongMuon"
                        Width="50"
                        Height="22"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel
                    x:Name="panel_Error_SoLuong"
                    Margin="0,-8,0,0"
                    Orientation="Horizontal"
                    Visibility="Collapsed">
                    <Label Width="100" />
                    <Label
                        Width="250"
                        Height="26"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        Content="Số lượng không hợp lệ"
                        FontWeight="Bold"
                        Foreground="Red" />
                </StackPanel>
                <StackPanel Margin="0,4,0,4" Orientation="Horizontal">
                    <Label
                        Width="100"
                        Margin="0,0,0,0"
                        Content="Mô tả"
                        FontWeight="Bold" />
                    <TextBox
                        x:Name="tb_MoTa"
                        Width="300"
                        Height="49"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        AcceptsReturn="True"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Margin="0,4,0,4" Orientation="Horizontal">
                    <Label
                        Width="100"
                        Margin="0,0,0,0"
                        Content="Ảnh bìa sách"
                        FontWeight="Bold" />
                    <TextBox
                        x:Name="tb_DuongDanAnhMinhHoa"
                        Width="300"
                        Height="22"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left" />
                    <Button
                        x:Name="btn_ChonAnhMinhHoa"
                        Width="46"
                        Height="22"
                        Margin="4,0,0,0"
                        Click="btn_ChonAnhMinhHoa_Click"
                        Content="Chọn" />
                </StackPanel>
                <StackPanel
                    x:Name="panel_Error_PathAnhBia"
                    Margin="0,-8,0,0"
                    Orientation="Horizontal"
                    Visibility="Collapsed">
                    <Label Width="100" />
                    <Label
                        Width="250"
                        Height="26"
                        Margin="0,-0,0,0"
                        HorizontalAlignment="Left"
                        Content="Đường dẫn ảnh không hợp lệ"
                        FontWeight="Bold"
                        Foreground="Red" />
                </StackPanel>
                <Image
                    x:Name="img_AnhMinhHoa"
                    Height="100"
                    Margin="10" />
            </StackPanel>
        </Border>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="btn_XacNhan"
                Width="100"
                Height="30"
                Click="btn_XacNhan_Click"
                Content="Xác nhận" />
            <Button
                x:Name="btn_HuyBo"
                Width="100"
                Height="30"
                Margin="10,0,20,0"
                Click="btn_HuyBo_Click"
                Content="Hủy bỏ" />
        </StackPanel>
    </Grid>
</Window>
