QuanLyThuVien/DACK-PTTKPM/_qlsachmuontra/PageDSPhieuMuon.xaml

<Page
    x:Class="DACK_PTTKPM.PageDSPhieuMuon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CV="clr-namespace:DACK_PTTKPM.CV"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DACK_PTTKPM"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PageDSPhieuMuon"
    d:DesignHeight="645"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <CV:TinhTrangPhieuMuonConverter x:Key="TinhTrangPhieuMuonConverter" />
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="#FFECF2F9" />
                <GradientStop Offset="1" Color="White" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.ColumnSpan="2"
            HorizontalAlignment="center"
            Content="Danh sách phiếu mượn"
            FontSize="20"
            FontWeight="bold"
            Foreground="Red" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="245" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                BorderBrush="#B9C9DA"
                BorderThickness="0,2,2,0">
                <StackPanel Margin="20,10,20,10" Orientation="Vertical">
                    <RadioButton
                        x:Name="rd_TimKiemPhieuTheoMaPhieu"
                        Content="Tìm kiếm theo mã phiếu"
                        FontWeight="Bold"
                        GroupName="rdGroup_TimKiemPhieu"
                        IsChecked="True" />
                    <TextBox x:Name="tb_TimKiemPhieuTheoMaPhieu" Margin="20,5,0,0" />
                    <RadioButton
                        x:Name="rd_TimKiemPhieuTheoMaDocGia"
                        Margin="0,15,0,0"
                        Content="Tìm kiếm theo mã độc giả"
                        FontWeight="bold"
                        GroupName="rdGroup_TimKiemPhieu" />
                    <TextBox x:Name="tb_TimKiemPhieuTheoMaDocGia" Margin="20,5,0,0" />
                    <Button
                        x:Name="btn_TimKiemPhieu"
                        Width="100"
                        Height="25"
                        Margin="8"
                        Click="btn_TimKiemPhieu_Click"
                        Content="Tìm kiếm" />
                </StackPanel>
            </Border>
            <Border
                Grid.Row="1"
                BorderBrush="#B9C9DA"
                BorderThickness="0,1,2,0">
                <ScrollViewer>
                    <StackPanel Margin="20,0,20,10" Orientation="Vertical">
                        <Label
                            HorizontalAlignment="Center"
                            Content="Thông tin phiếu mượn"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="Red" />
                        <StackPanel Height="25" Orientation="Horizontal">
                            <Label
                                Width="120"
                                Content="Mã phiếu mượn:"
                                FontWeight="Bold"
                                Foreground="Red" />
                            <Label
                                x:Name="lb_TT_MaPhieuMuon"
                                Content=""
                                FontWeight="Bold" />
                        </StackPanel>
                        <StackPanel
                            Height="25"
                            Margin="0,5,0,0"
                            Orientation="Horizontal">
                            <Label
                                Width="120"
                                Content="Mã độc giả:"
                                FontWeight="Bold"
                                Foreground="Red" />
                            <Label
                                x:Name="lb_TT_MaDocgia"
                                Content=""
                                FontWeight="Bold" />
                        </StackPanel>
                        <StackPanel
                            Height="25"
                            Margin="0,5,0,0"
                            Orientation="Horizontal">
                            <Label
                                Width="120"
                                Content="Họ tên độc giả:"
                                FontWeight="Bold"
                                Foreground="Red" />
                            <Label
                                x:Name="lb_TT_HoTenDocgia"
                                Content=""
                                FontWeight="Bold" />
                        </StackPanel>
                        <StackPanel
                            Height="25"
                            Margin="0,5,0,0"
                            Orientation="Horizontal">
                            <Label
                                Width="120"
                                Content="Mã người lập:"
                                FontWeight="Bold"
                                Foreground="Red" />
                            <Label
                                x:Name="lb_TT_MaNguoiLap"
                                Content=""
                                FontWeight="Bold" />
                        </StackPanel>
                        <StackPanel
                            Height="25"
                            Margin="0,5,0,0"
                            Orientation="Horizontal">
                            <Label
                                Width="120"
                                Content="Họ tên người lập:"
                                FontWeight="Bold"
                                Foreground="Red" />
                            <Label
                                x:Name="lb_TT_HoTenNguoiLap"
                                Content=""
                                FontWeight="Bold" />
                        </StackPanel>
                        <StackPanel
                            Height="25"
                            Margin="0,5,0,0"
                            Orientation="Horizontal">
                            <Label
                                Width="120"
                                Content="Tình trạng:"
                                FontWeight="Bold"
                                Foreground="Red" />
                            <Label
                                x:Name="lb_TT_TinhTrang"
                                Content=""
                                FontWeight="Bold" />
                        </StackPanel>
                        <StackPanel
                            Height="25"
                            Margin="0,5,0,0"
                            Orientation="Horizontal">
                            <Label
                                Width="120"
                                Content="Ngày mượn:"
                                FontWeight="Bold"
                                Foreground="Red" />
                            <Label
                                x:Name="lb_TT_NgayMuon"
                                Content=""
                                FontWeight="Bold" />
                        </StackPanel>
                        <StackPanel
                            Height="25"
                            Margin="0,5,0,0"
                            Orientation="Horizontal">
                            <Label
                                Width="120"
                                Content="Hạn trả:"
                                FontWeight="Bold"
                                Foreground="Red" />
                            <Label
                                x:Name="lb_TT_HanTra"
                                Content=""
                                FontWeight="Bold" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                BorderBrush="#B9C9DA"
                BorderThickness="0,2,0,0">
                <DataGrid
                    x:Name="dataGridPhieuMuon"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    Loaded="dataGridPhieuMuon_Loaded"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    SelectionChanged="dataGridPhieuMuon_SelectionChanged"
                    SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="120"
                            Binding="{Binding pid}"
                            Header="Mã phiếu mượn" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding DocGia.HoTen}"
                            Header="Tên độc giả" />
                        <DataGridTextColumn
                            Width="150"
                            Binding="{Binding NgayMuon, StringFormat=dd/MM/yyyy}"
                            Header="Ngày mượn" />
                        <DataGridTextColumn
                            Width="150"
                            Binding="{Binding HanTra, StringFormat=dd/MM/yyyy}"
                            Header="Hạn trả" />
                        <DataGridTextColumn
                            Width="80"
                            Binding="{Binding TinhTrang, Converter={StaticResource TinhTrangPhieuMuonConverter}}"
                            Header="Tình trạng" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <StackPanel Grid.Row="1">
                <Label
                    HorizontalAlignment="Center"
                    Content="Chi tiết phiếu mượn"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="Red" />
                <DataGrid
                    x:Name="dataGridChiTietPhieuMuon"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding Sach.pid}"
                            Header="Mã sách" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Sach.Ten}"
                            Header="Tên sách" />
                        <DataGridTextColumn
                            Width="120"
                            Binding="{Binding SoLuong}"
                            Header="Số lượng" />
                        <DataGridTemplateColumn Width="140" Header="Ảnh bìa">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image
                                        Width="60"
                                        Margin="6"
                                        HorizontalAlignment="Center"
                                        Source="{Binding Sach.DuongDanAnh}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

        </Grid>

    </Grid>
</Page>
