QuanLyThuVien/DACK-PTTKPM/_qlsachmuontra/WindowSuaPhieuMuon.xaml

<Window
    x:Class="DACK_PTTKPM.WindowSuaPhieuMuon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CV="clr-namespace:DACK_PTTKPM.CV"
    xmlns:UC="clr-namespace:DACK_PTTKPM.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DACK_PTTKPM"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Sửa thông tin phiếu mượn sách"
    Width="713"
    Height="506"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <CV:SoSanhVoiMotSoConverter x:Key="SoSanhVoiMotSoConverter" />
        <CV:SoSanhHaiSoConverter x:Key="SoSanhHaiSoConverter" />
        <CV:GioiTinhConverter x:Key="GioiTinhConverter" />
        <CV:DateConverter x:Key="DateConverter" />
        <CV:KTDuSoLuongSachKhiSua x:Key="KTDuSoLuongSachKhiSua" />
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="#FFECF2F9" />
                <GradientStop Offset="1" Color="White" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Label
            HorizontalAlignment="center"
            Content="Sửa phiếu mượn sách"
            FontSize="20"
            FontWeight="bold"
            Foreground="Red" />
        <Border
            Grid.Row="1"
            Padding="20,0,20,0"
            BorderBrush="#B9C9DA"
            BorderThickness="0,2,0,2">
            <StackPanel VerticalAlignment="Top" Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="220" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label
                                Width="90"
                                VerticalAlignment="Bottom"
                                Content="Mã độc giả"
                                FontWeight="Bold" />
                            <TextBox
                                x:Name="tb_MaDocGia"
                                Width="80"
                                Height="22"
                                Margin="4,0,0,0"
                                KeyDown="tb_MaDocGia_KeyDown"
                                Text="{Binding DocGia.mssv}" />
                            <Label
                                x:Name="lb_Loi_DocGia"
                                Margin="4,4,0,0"
                                Content="Không tìm thấy độc giả"
                                FontStyle="Italic"
                                Foreground="Red"
                                Visibility="Hidden" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label
                                Width="90"
                                Content="Họ tên"
                                FontWeight="Bold" />
                            <Label x:Name="lb_HoTenDocGia" Content="{Binding DocGia.HoTen}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label
                                Width="90"
                                Content="Ngày sinh"
                                FontWeight="Bold" />
                            <Label x:Name="lb_NgaySinh" Content="{Binding DocGia.NgaySinh, Converter={StaticResource DateConverter}, ConverterParameter=dd/MM/yyyy}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label
                                Width="90"
                                Content="Giới tính"
                                FontWeight="Bold" />
                            <Label x:Name="lb_GioiTinh" Content="{Binding DocGia.GioiTinh, Converter={StaticResource GioiTinhConverter}}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label
                                Width="80"
                                Content="Ngày mượn"
                                FontWeight="Bold" />
                            <Label x:Name="lb_NgayMuon" Content="{Binding NgayMuon, Converter={StaticResource DateConverter}, ConverterParameter=dd/MM/yyyy}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label
                                Width="80"
                                Content="Ngày trả"
                                FontWeight="Bold" />
                            <Label x:Name="lb_NgayTra" Content="{Binding HanTra, Converter={StaticResource DateConverter}, ConverterParameter=dd/MM/yyyy}" />
                        </StackPanel>
                        <Separator />
                        <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                            <Label Content="Người lập phiếu" FontWeight="Bold" />
                            <Label x:Name="lb_TenNguoiLapPhieu" Content="{Binding NhanVien.Ten}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Separator Margin="0,10,0,0" />
                <Label
                    Content="Danh sách sách mượn"
                    FontSize="16"
                    FontWeight="Bold" />
                <Label
                    x:Name="lb_ThongBaoLoiThemSach"
                    FontSize="10"
                    FontStyle="Italic"
                    FontWeight="Bold"
                    Foreground="Red" />
                <StackPanel>
                    <DataGrid
                        x:Name="datagrid_ChiTietPhieuMuon"
                        Height="200"
                        AutoGenerateColumns="False"
                        CanUserAddRows="True"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="80"
                                Binding="{Binding Sach.pid}"
                                Header="Mã sách" />
                            <DataGridTextColumn
                                Width="200"
                                Binding="{Binding Sach.Ten}"
                                Header="Tên sách"
                                IsReadOnly="True" />
                            <local:DataGridNumericColumn
                                Width="80"
                                Binding="{Binding SoLuong}"
                                Header="Số lượng" />
                            <DataGridTemplateColumn Width="80" Header="Ảnh bìa">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image
                                            Width="60"
                                            Margin="6"
                                            HorizontalAlignment="Center"
                                            Source="{Binding Sach.DuongDanAnh}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="Thông tin">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label x:Name="lb_Status" Content="OK" />
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Path=SoLuong, Converter={StaticResource ResourceKey=SoSanhVoiMotSoConverter}, ConverterParameter=0}" Value="0">
                                                <Setter TargetName="lb_Status" Property="Content" Value="Số lượng sách mượn phải lớn hơn 0" />
                                                <Setter TargetName="lb_Status" Property="Foreground" Value="Red" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=SoLuong, Converter={StaticResource ResourceKey=SoSanhVoiMotSoConverter}, ConverterParameter=0}" Value="-1">
                                                <Setter TargetName="lb_Status" Property="Content" Value="Số lượng sách mượn phải lớn hơn 0" />
                                                <Setter TargetName="lb_Status" Property="Foreground" Value="Red" />
                                            </DataTrigger>
                                            <DataTrigger Value="false">
                                                <DataTrigger.Binding>
                                                    <MultiBinding Converter="{StaticResource ResourceKey=KTDuSoLuongSachKhiSua}">
                                                        <Binding FallbackValue="0" Path="MaPhieuMuon" />
                                                        <Binding FallbackValue="0" Path="MaSach" />
                                                        <Binding FallbackValue="0" Path="SoLuong" />
                                                    </MultiBinding>
                                                </DataTrigger.Binding>
                                                <Setter TargetName="lb_Status" Property="Content" Value="Không đủ sách để mượn" />
                                                <Setter TargetName="lb_Status" Property="Foreground" Value="Red" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </Border>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="btn_XacNhan"
                Width="100"
                Height="30"
                Click="btn_XacNhan_Click"
                Content="Xác nhận" />
            <Button
                x:Name="btn_HuyBo"
                Width="100"
                Height="30"
                Margin="10,0,20,0"
                Click="btn_HuyBo_Click"
                Content="Hủy bỏ" />
        </StackPanel>
    </Grid>
</Window>
